# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage battery weather ram-usage"
set -g @dracula-weather-colors "green dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Southampton UK"
set -g @dracula-show-fahrenheit false

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
bind C-d split-window -c "#{pane_current_path}"
bind C-f split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind-key X if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"

#bind-key -r , new-window -n sess "zsh -i ~/.code/self/dotfiles/bin/sess"
bind-key -r , display-popup -w 90% -h 80% -x 5% -y 40% -E "zsh --no-rcs ~/code/self/dotfiles/bin/sess"
#bind-key C-, run-shell '~/.code/self/dotfiles/bin/sess-mini'

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r C-q resize-pane -L 10
bind -r C-w resize-pane -D 10
bind -r C-e resize-pane -U 10
bind -r C-r resize-pane -R 10


run -b '~/.tmux/plugins/tpm/tpm
